name: CD - Deploy to FTP

on:
  push:
    branches:
      - master  # branche de déploiement

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1 Récupération du code source
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2 Installation de PHP et des dépendances Composer
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      # 3 Déploiement FTP
      - name: Deploy to FTP server
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          protocol: ftp
          port: ${{ secrets.FTP_PORT }}
          server-dir: /www/R507/
          local-dir: ./
          exclude: |
            .git*
            .github/
            vendor/
            node_modules/
            tests/
            var/cache/
            var/log/
